//For individual theme fixes. You know all about it.
// .site-logo
// 	max-width: 40rem

.footer
	color: #fff
	.attribution
		svg
			fill: #fff
	.socials
		svg
			fill: #fff
	a
		color: #fff

.newsletter
	background: darken($theme, 3%)

.award
	display: inline-block
	max-width: 200px
	padding-bottom: 2rem
	padding-top: -2rem

.equal-housing
	width: 50px

.whitespace
	margin-top: 3rem

// .fa-bars
// 	color: #fff
//
// .navbar-andross
// 	.navbar-brand
// 		color: #fff
// 		// margin-top: 10px
#side-logo
	width: 90%
	margin: 0 auto

.client-testimonial
	margin-top: 10px

.testimonial-text
	font-style: italic

.testimonial-author
	color: #b40101
	margin-top: -20px

.previous-post
	text-align: center
	display: inline-block
	width: 100%
	margin-top: .5rem
	margin-bottom: .5rem
	font-size: 2rem
	border-radius: $button-radius
	@include transition(0.3s)
	&:hover
		background: transparent
		color: $brand-light
		box-shadow: 4px 4px 0 $brand-light
		@include transform(scale(1.05))
		@include transform(translateY(-0.2rem))
	&:active
		box-shadow: 0 0 0 $brand-light
		@include transform(translateY(0rem))

#about-slogan
	text-align: left
	// margin-bottom: 20px
