.hero-img
	background-position: center
	background-size: cover
	padding-top: $nav-height + 3rem
#hero
	background-position: center
	background-size: cover
	background-attachment: fixed
	background-repeat: no-repeat
	text-align: center
	position: relative
	margin-top: $nav-height

.site-logo
	width: 90%
	max-width: $logo-width
	@include filter(drop-shadow($header-shadow))

.site-title
	color: $header-font-color
	text-shadow: $header-shadow
	text-transform: uppercase
	font-size: 5rem
	font-weight: bold
	padding-bottom: 4rem
	padding-top: 1rem
	margin-bottom: 0

.slogan
	font-size: 3rem
	font-style: italic
	font-weight: 600
	margin-bottom: 0
	padding-bottom: 40px

#bgvideo
	video
		position: fixed
		top: 50%
		left: 50%
		min-width: 100%
		min-height: 100%
		width: auto
		height: auto
		z-index: -100
		-ms-transform: translateX(-50%) translateY(-50%)
		-moz-transform: translateX(-50%) translateY(-50%)
		-webkit-transform: translateX(-50%) translateY(-50%)
		transform: translateX(-50%) translateY(-50%)
		background-size: cover


@media (max-width: 1100px)
	.site-title
		font-size: 4rem
	.slogan
		font-size: 3rem

@media (max-width: 1000px)
	.site-logo
		max-width: 20rem

@media (max-width: 760px)
	#hero
		// height: 33rem
	.site-logo
		max-width: 20rem
		margin-top: 3rem
	.site-title
		font-size: 3rem
	.slogan
		font-size: 2rem

@media (max-width: 600px)
	#hero
		// height: 31rem
	.site-logo
		max-width: 15rem
		margin-top: 2rem
	.site-title
		font-size: 2.5rem
	.slogan
		font-size: 2.5rem
	.cta
		padding: 1rem
@media (max-width: 400px)
	#hero
		// height: 25rem
	.cta
		padding: 0.5rem
